DATABASE_URL=""
DIRECT_URL=""
PORT=5000
JWT_SECRET=xfxuxfxuxfxaxfxax


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NODEMAILER_EMAIL=""
NODEMAILER_PASS=""

SERVER_URL=http://localhost:5000

APP_NAME="POS Mobile"

NPM_CONFIG_LEGACY_PEER_DEPS=true

EMAIL="pos@example.com"